<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2001 太空漫游"><meta name="keywords" content="影评,科幻"><meta name="author" content="TankNee"><meta name="copyright" content="TankNee"><title>2001 太空漫游 | 归舟棹远</title><link rel="shortcut icon" href="https://img.tanknee.cn/blogpicbed/2020/06/2020060186bc451656937.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c9060137f2d96a8e0024c07f8a1f643b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153171371-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="归舟棹远" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">七月再见，八月你好</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img.tanknee.cn/blogpicbed/2020/06/2020060186bc451656937.png"></div><div class="author-info__name text-center">TankNee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/TankNee" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">80</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">174</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://samool.com" target="_blank" rel="noopener">傻猫网络日志</a><a class="author-info-links__name text-center" href="https://greatxs.com/" target="_blank" rel="noopener">星霜博客</a><a class="author-info-links__name text-center" href="https://blog.irow.top" target="_blank" rel="noopener">锋临博客</a><a class="author-info-links__name text-center" href="https://www.wangray.cn" target="_blank" rel="noopener">Ray's Blog</a><a class="author-info-links__name text-center" href="http://blog.yyqiang.top" target="_blank" rel="noopener">Soulxyzの日常</a><a class="author-info-links__name text-center" href="https://www.xcnte.com" target="_blank" rel="noopener">Xcnte' s Blog</a><a class="author-info-links__name text-center" href="https://aoyun.me/" target="_blank" rel="noopener">张奥运</a><a class="author-info-links__name text-center" href="https://catct.cn/" target="_blank" rel="noopener">猫猫博客</a><a class="author-info-links__name text-center" href="https://www.deathfugue.com" target="_blank" rel="noopener">死亡赋格 Deathfugue</a><a class="author-info-links__name text-center" href="https://449293786.site" target="_blank" rel="noopener">五葉魔法書</a><a class="author-info-links__name text-center" href="https://bk.ilil12138.com" target="_blank" rel="noopener">小白博客</a><a class="author-info-links__name text-center" href="https://www.dxsh.vip" target="_blank" rel="noopener">天谕</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.tanknee.cn/blogpicbed/2019/12/201912192250b7595024c.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">归舟棹远</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">2001 太空漫游</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Caprice/">Caprice</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">899</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">花了三天左右把2001太空漫游看了一遍，这本书躺在我的kindle里已经很久了，最初在动车上翻出来看，确实是看的我索然无味。nmd，wsm，为什么要在好好的科幻小说前写一段人猿奇幻历险？我这么庸俗的人根本看不进去好吗？</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","fontSize":"medium"} -->
<p style="text-align:center" class="has-medium-font-size"><strong>当然，除了那块黑石。</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","fontSize":"medium"} -->
<p style="text-align:center" class="has-medium-font-size"><strong>寂静光滑</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">顿时就想起了丁仪和那个同样光滑的让人觉得无从击破的水滴。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">大刘说过，他的作品多是对阿瑟的2001太空漫游的拙劣模仿，这部分应该是算作致敬吧。同样的未知文明，同样的无懈可击，同样的神秘绝望。看着太空漫游影片里的黑石场景，简直是喘不过气来，<strong>压抑，密不透风</strong>。弗洛伊德博士伸出手，谨慎的触碰无暇的黑石，像极了百万年前的人猿，好奇而恐惧。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">文明起源曾有一个推测：外星人点化人类，而后，人类才有了文明。阿瑟的黑石，就与点化不谋而合。在恰当的时机，恰当的地点出现，就好像，有一双眼睛，在观察着人类，或者说是，监视着人类。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><strong>第一块黑石让人猿走向人类，第二块促使人类走向土星，走向深空。</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">说是促使，而实际上极为平淡，不管是书还是影片，对白极少，连过激的动作也很少见，没有传统科幻表现形式里的反抗，对立，战争，爱情。唯一剩下的只有探索。</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":168,"align":"center"} -->
<div class="wp-block-image"><figure class="aligncenter"><img src="https://img.tanknee.cn/blogpicbed/2019/12/201912192250b7595024c.png"/></figure></div>
<!-- /wp:image -->

<!-- wp:list -->
<ul><li><strong>对人工智能的探索</strong></li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":173,"align":"center","width":583,"height":292} -->
<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://img.tanknee.cn/blogpicbed/2019/12/201912194bfc54973e11c.png"/></figure></div>
<!-- /wp:image -->

<!-- wp:list -->
<ul><li><strong>对未知深空的探索</strong></li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":170,"align":"center"} -->
<div class="wp-block-image"><figure class="aligncenter"><img src="https://img.tanknee.cn/blogpicbed/2019/12/20191219df93c3d1b2dfd.png"/></figure></div>
<!-- /wp:image -->

<!-- wp:list -->
<ul><li><strong>对古今寰宇的探索</strong></li></ul>
<!-- /wp:list -->

<!-- wp:image {"id":172,"align":"center"} -->
<div class="wp-block-image"><figure class="aligncenter"><img src="https://img.tanknee.cn/blogpicbed/2019/12/20191219796a5a112274b.png"/></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">着实很惊艳，没有冲动，没有暴力，只剩如一潭静水般的宁静，一如影片里HAL的声音，就算Bowman在拆着他的逻辑芯片，他也不过是说了一句，“<strong>我害怕</strong>”。</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":171,"align":"center","width":579,"height":255} -->
<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://img.tanknee.cn/blogpicbed/2019/12/20191219e30fea92c163f.png"/></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">很难想象这是写于半个世纪之前的科幻作品，那时，第一台计算机才出现了二十余年，而阿瑟-克拉克就已经开始讨论人工智能的可行性以及对人工智能的深层探讨，而其中的许多设定也极为的超前，至少，在现在看来，并没有十分的落伍。</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":169,"align":"center"} -->
<div class="wp-block-image"><figure class="aligncenter"><img src="https://img.tanknee.cn/blogpicbed/2019/12/20191219677b35b0016b9.png/imgzip"/></figure></div>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">故事的最后，Bowman穿过星之门，变成了星童。他注视着自己的蔚蓝色的家园，“令人惊讶的注意力”，他凝视着家园的过去，现在和未来，他是神，但他也是虚无。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">不管是电影还是书，都有一种无法言说的老旧感。就好像崭新的白衬衫，用上了一层黄旧的滤镜，准确的说，就好像是高中化学书的人都活了过来。再配合少之又少的对白，恢弘磅礴的交响乐配乐，我一次次质疑自己是不是在看老派的话剧表演，而不是一部超越时代的科幻巨作，太空人们那机械鬼畜的步态走姿，<strong>昏暗地面，冷酷月光</strong>，像极了非洲大地上的邪教祭典，人们对着“神”顶礼膜拜，诚惶诚恐，不知所措为何。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">想写影评好久了，本是想先写哪吒的影评，结果一直搁着没有写，只写了个标题，剩的有点脑袋发空，总感觉写着写着就变成观后感了，写了这么多年作文，会写的好像也就是中学作文了。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>七月再见，八月你好</h3>
<!-- /wp:heading -->
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TankNee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.tanknee.cn/2019/08/02/2001-%E5%A4%AA%E7%A9%BA%E6%BC%AB%E6%B8%B8/">https://www.tanknee.cn/2019/08/02/2001-%E5%A4%AA%E7%A9%BA%E6%BC%AB%E6%B8%B8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%AF%84/">影评</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed5a3fd25ab3792" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/06/179/"><i class="fa fa-chevron-left">  </i><span>七月July</span></a></div><div class="next-post pull-right"><a href="/2019/07/29/%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4/"><span>无话可说</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'tJv0hJ0qmpEgSvlqwrqQbBL9-gzGzoHsz',
  appKey:'YQyMpfNKSaHjrlBu3kMjwAo1',
  placeholder:'Write Your Ideas',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.tanknee.cn/blogpicbed/2019/12/201912192250b7595024c.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By TankNee</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"><span>浙ICP备19040955号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>