<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编程序设计 - 归舟棹远</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="归舟棹远"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="归舟棹远"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="完成汇编程序设计课设要求 程序开始有个选项栏，里面有2个选项： 1、输入成绩，以图5.20的形式输入最多N个同学的学号、分数、名次信息，N可以在程序中预定义，输入过程中如果超过这个N，出现超标提示停止输入（上交作业时可预先定义N为10,即最多只能输入10个人的成绩），按回车健停止输入成绩，回到选项栏。 2、查询成绩：按学号查询成绩，显示格式按书中定义；按回车健停止查询成绩，回到选项栏。无论输入成绩"><meta property="og:type" content="blog"><meta property="og:title" content="汇编程序设计"><meta property="og:url" content="https://www.tanknee.cn/2019/10/20/%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="归舟棹远"><meta property="og:description" content="完成汇编程序设计课设要求 程序开始有个选项栏，里面有2个选项： 1、输入成绩，以图5.20的形式输入最多N个同学的学号、分数、名次信息，N可以在程序中预定义，输入过程中如果超过这个N，出现超标提示停止输入（上交作业时可预先定义N为10,即最多只能输入10个人的成绩），按回车健停止输入成绩，回到选项栏。 2、查询成绩：按学号查询成绩，显示格式按书中定义；按回车健停止查询成绩，回到选项栏。无论输入成绩"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.tanknee.cn/img/20191020200003.png/imgzip"><meta property="article:published_time" content="2019-10-20T12:09:00.000Z"><meta property="article:modified_time" content="2022-06-16T13:09:47.182Z"><meta property="article:author" content="TankNee"><meta property="article:tag" content="汇编"><meta property="article:tag" content="字符"><meta property="article:tag" content="mov"><meta property="article:tag" content="cmp"><meta property="article:tag" content="inc"><meta property="article:tag" content="jmp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.tanknee.cn/img/20191020200003.png/imgzip"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tanknee.cn/2019/10/20/%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"},"headline":"汇编程序设计","image":[],"datePublished":"2019-10-20T12:09:00.000Z","dateModified":"2022-06-16T13:09:47.182Z","author":{"@type":"Person","name":"TankNee"},"publisher":{"@type":"Organization","name":"归舟棹远","logo":{"@type":"ImageObject","url":"https://www.tanknee.cn/img/logo.svg"}},"description":"完成汇编程序设计课设要求 程序开始有个选项栏，里面有2个选项： 1、输入成绩，以图5.20的形式输入最多N个同学的学号、分数、名次信息，N可以在程序中预定义，输入过程中如果超过这个N，出现超标提示停止输入（上交作业时可预先定义N为10,即最多只能输入10个人的成绩），按回车健停止输入成绩，回到选项栏。 2、查询成绩：按学号查询成绩，显示格式按书中定义；按回车健停止查询成绩，回到选项栏。无论输入成绩"}</script><link rel="canonical" href="https://www.tanknee.cn/2019/10/20/%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="归舟棹远" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="归舟棹远" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img.tanknee.cn/img/20191020200003.png/imgzip" alt="汇编程序设计"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-20T12:09:00.000Z" title="2019/10/20 20:09:00">2019-10-20</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">汇编程序设计</h1><div class="content"><h2 id="完成汇编程序设计课设要求"><a href="#完成汇编程序设计课设要求" class="headerlink" title="完成汇编程序设计课设要求"></a>完成汇编程序设计课设要求</h2><ul>
<li>程序开始有个选项栏，里面有2个选项：</li>
<li>1、输入成绩，以图5.20的形式输入最多N个同学的学号、分数、名次信息，N可以在程序中预定义，输入过程中如果超过这个N，出现超标提示停止输入（上交作业时可预先定义N为10,即最多只能输入10个人的成绩），按回车健停止输入成绩，回到选项栏。</li>
<li>2、查询成绩：按学号查询成绩，显示格式按书中定义；按回车健停止查询成绩，回到选项栏。无论输入成绩或查询成绩过程中，键入‘Q’退出整个程序。</li>
</ul>
<h3 id="程序设计结构"><a href="#程序设计结构" class="headerlink" title="程序设计结构"></a>程序设计结构</h3><ol>
<li><p>宏汇编：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">print_char macro X</span><br><span class="line">    mov ah,2</span><br><span class="line">    mov dl,X</span><br><span class="line">    int 21H</span><br><span class="line">    endm    ;结束（end）宏定义（macro）</span><br><span class="line">;字符串输出</span><br><span class="line">print_string macro X</span><br><span class="line">    lea dx,X</span><br><span class="line">    mov ah,9</span><br><span class="line">    int 21H</span><br><span class="line">    endm</span><br><span class="line">;字符输入 将字符的ASCII码送入AL中去</span><br><span class="line">getinput_char macro </span><br><span class="line">    mov ah,1</span><br><span class="line">    int 21H</span><br><span class="line">    endm</span><br><span class="line">;字符串输入 将字符串送入一个缓冲区中</span><br><span class="line">getinput_string macro X</span><br><span class="line">    lea dx,X</span><br><span class="line">    mov ah,10</span><br><span class="line">    int 21H</span><br><span class="line">    endm</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据段设计：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">data segment use16</span><br><span class="line">     </span><br><span class="line">    ENGLI   db 80 dup(20H)  ; 3*N个空间，用于存放学号成绩和排名（此处N=10）</span><br><span class="line">            db 20H</span><br><span class="line">    ; ENGLI   db 20H,31H,20H,33H,39H,20H,38H,20H,31H,33H,20H,35H,37H,20H,36H </span><br><span class="line">    ;         db 80 dup(20H)  ; 3*N个空间，用于存放学号成绩和排名（此处N=10）</span><br><span class="line">    ;         db 20H</span><br><span class="line">    SEARCH_BUF db 30 dup(0)</span><br><span class="line">    MENU db 13,10</span><br><span class="line">    	db &#x27;*~*~*~*~*~MENU*~*~*~*~*~*~*~*~*~*~*~*~*&#x27;,13,10</span><br><span class="line">    	db &#x27;@         1.INPUT                     @&#x27;,13,10</span><br><span class="line">    	db &#x27;@         2.FIND                      @&#x27;,13,10</span><br><span class="line">    	db &#x27;@-------------------------------------@&#x27;,13,10</span><br><span class="line">    	db &#x27;@         Q.QUIT                      @&#x27;,13,10</span><br><span class="line">    	db &#x27;*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*&#x27;,13,10</span><br><span class="line">    	db &#x27;PLEASE INPUT YOUR CHOICE:$&#x27;</span><br><span class="line"></span><br><span class="line">    INPUTNOTICE db 13,10</span><br><span class="line">                db &#x27;PLEASE INPUT THE SCORE:&#x27;,13,10,&#x27;$&#x27;</span><br><span class="line">    IDSCORERANK db &#x27;ID  SCORE   RANK&#x27;,13,10,&#x27;$&#x27;</span><br><span class="line">    FINDNOTICE db 13,10</span><br><span class="line">               db &#x27;PLEASE INPUTU THE ID YOU ARE SEARCHING FOR:$&#x27;</span><br><span class="line">    NOTFINDNOTICE db 13,10</span><br><span class="line">                  db &#x27;THE DATA YOU ARE FINDING ARE NOT EXIST !$&#x27;</span><br><span class="line">    OUTOFBUF db 13,10</span><br><span class="line">             db &#x27;THE MAX OF INPUT WAS 10 PEOPLE!!$&#x27;</span><br><span class="line">data ends</span><br></pre></td></tr></table></figure>
</li>
<li><p>程序段设计（code segment）：</p>
<ul>
<li><p>程序初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start:</span><br><span class="line">    mov ax,data</span><br><span class="line">    mov ds,ax</span><br><span class="line">    mov bx,1</span><br><span class="line">    lea di,SEARCH_BUF   ; 输入字符的起始地址</span><br></pre></td></tr></table></figure>
</li>
<li><p>菜单显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menuloop:    </span><br><span class="line">    call showmenu</span><br><span class="line">    call menuchoice</span><br><span class="line">    jmp menuloop</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit:    </span><br><span class="line">    mov ax,4C00H</span><br><span class="line">    int 21H</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入成绩子程序部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">inputscore proc near</span><br><span class="line">    mov bx,1</span><br><span class="line">    mov cx,0</span><br><span class="line">    mov dl,0</span><br><span class="line">    print_string INPUTNOTICE</span><br><span class="line">    print_string IDSCORERANK</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inputloop:</span><br><span class="line">    getinput_char</span><br><span class="line">    cmp al,&#x27;q&#x27; ; 按下Q退出</span><br><span class="line">    je exit</span><br><span class="line">    cmp al,&#x27;Q&#x27;</span><br><span class="line">    je exit</span><br><span class="line">    cmp al,13</span><br><span class="line">    je menuloop</span><br><span class="line">    cmp al,20H</span><br><span class="line">    je inputloop_inc</span><br><span class="line"></span><br><span class="line">    mov [bx],al</span><br><span class="line">    inc bx</span><br><span class="line"></span><br><span class="line">    jmp inputloop</span><br><span class="line">inputloop_inc:</span><br><span class="line">    inc cx</span><br><span class="line">    mov [bx],al</span><br><span class="line">    inc bx</span><br><span class="line"></span><br><span class="line">    cmp cx,29</span><br><span class="line">    jae inputloop_output</span><br><span class="line">    jmp inputloop</span><br><span class="line"></span><br><span class="line">inputloop_output:</span><br><span class="line">    print_string OUTOFBUF</span><br><span class="line">    getinput_char</span><br><span class="line">    cmp al,0DH</span><br><span class="line">    je menuloop</span><br><span class="line">    ret</span><br><span class="line">inputscore endp</span><br></pre></td></tr></table></figure>
</li>
<li><p>成绩查询子程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">; 按学号查找记录子程序</span><br><span class="line">findpeople proc near</span><br><span class="line">    mov bx,1    ; 存储字符的定位指针</span><br><span class="line">    mov si,0    ; 输入字符的计数器</span><br><span class="line">    </span><br><span class="line">    print_string FINDNOTICE</span><br><span class="line">    jmp findloop</span><br><span class="line">    </span><br><span class="line">notfind:</span><br><span class="line">    print_string NOTFINDNOTICE</span><br><span class="line">    getinput_char</span><br><span class="line">    jmp menuloop</span><br><span class="line"></span><br><span class="line">inc_part:</span><br><span class="line">    inc bx</span><br><span class="line">    inc cx</span><br><span class="line">    cmp cx,4</span><br><span class="line">    jae search_complete</span><br><span class="line">    jb print_data</span><br><span class="line"></span><br><span class="line">print_data:</span><br><span class="line">    ; mov cx,0    ; 空格计数器，当到达第三个空格时停止输出</span><br><span class="line">    print_char [bx]</span><br><span class="line">    mov dl,20H</span><br><span class="line">    cmp [bx],dl</span><br><span class="line">    je inc_part</span><br><span class="line">    inc bx</span><br><span class="line">    jmp print_data</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">    dec bx</span><br><span class="line">    mov dl,20H          ; 让bx自减到上一个为空格的地方</span><br><span class="line">    cmp [bx],dl    ; 若为空格则开始输出</span><br><span class="line">    je print_data</span><br><span class="line">    jmp output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">findnext_inc:</span><br><span class="line">    inc cx</span><br><span class="line">    inc bx</span><br><span class="line">    jmp findnext</span><br><span class="line">findnext:</span><br><span class="line">    lea di,SEARCH_BUF</span><br><span class="line">    cmp cx,3</span><br><span class="line">    je checkloop</span><br><span class="line">    mov dl,20H</span><br><span class="line">    cmp [bx],dl</span><br><span class="line">    je findnext_inc</span><br><span class="line">    inc bx</span><br><span class="line">    jmp findnext</span><br><span class="line"></span><br><span class="line">checkloop_pre:</span><br><span class="line">    mov dl,20H</span><br><span class="line">    mov [di],dl</span><br><span class="line">    lea di,SEARCH_BUF   ; 输入字符的起始地址</span><br><span class="line">    ; dec di</span><br><span class="line">    jmp checkloop</span><br><span class="line"></span><br><span class="line">checkloop: </span><br><span class="line">    mov cx,0</span><br><span class="line">    mov dh,[di]</span><br><span class="line">    cmp [bx],dh   ; 比较存储的输入字符和数据段的字符</span><br><span class="line">    jne findnext    ; 若不相等则去寻找下一个学号</span><br><span class="line"></span><br><span class="line">    mov dl,20H      ; 判断是否是空格</span><br><span class="line">    cmp [bx],dl</span><br><span class="line">    je output</span><br><span class="line"></span><br><span class="line">    mov dl,0DH      ; 判断是否是回车</span><br><span class="line">    cmp [bx],dl</span><br><span class="line">    je output</span><br><span class="line"></span><br><span class="line">    inc bx</span><br><span class="line">    inc di</span><br><span class="line">    cmp bx,50H</span><br><span class="line">    jb checkloop   ; 继续循环的条件是这个单元格里的字符既不是回车也不是空格，并且两个字符相同</span><br><span class="line">    jmp notfind</span><br><span class="line"></span><br><span class="line">findloop:           ; 用两个指针记住查询时输入的查询数据，再进行不断比较</span><br><span class="line">    mov cx,0</span><br><span class="line">    getinput_char</span><br><span class="line"></span><br><span class="line">    cmp al,&#x27;q&#x27; ; 按下Q退出</span><br><span class="line">    je exit</span><br><span class="line">    cmp al,&#x27;Q&#x27;</span><br><span class="line">    je exit</span><br><span class="line"></span><br><span class="line">    cmp al,20H</span><br><span class="line">    je checkloop_pre</span><br><span class="line"></span><br><span class="line">    cmp al,0DH</span><br><span class="line">    je checkloop_pre</span><br><span class="line"></span><br><span class="line">    mov [di],al</span><br><span class="line">    inc di</span><br><span class="line">    inc si</span><br><span class="line">    ; inc bx</span><br><span class="line">    ; cmp bx,82</span><br><span class="line">    jmp findloop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ret</span><br><span class="line">findpeople endp</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入缓冲区清零子程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">search_complete proc near</span><br><span class="line">    lea di,SEARCH_BUF</span><br><span class="line">    </span><br><span class="line">clearloop:</span><br><span class="line">    </span><br><span class="line">    mov dl,00H</span><br><span class="line">    mov [di],dl</span><br><span class="line">    inc di</span><br><span class="line">    cmp di,70H</span><br><span class="line">    jae complete</span><br><span class="line">    jmp clearloop</span><br><span class="line">complete:</span><br><span class="line">    lea di,SEARCH_BUF</span><br><span class="line">    getinput_char</span><br><span class="line"></span><br><span class="line">    cmp al,0DH</span><br><span class="line">    je menuloop</span><br><span class="line"></span><br><span class="line">    cmp al,&#x27;q&#x27; ; 按下Q退出</span><br><span class="line">    je exit</span><br><span class="line">    cmp al,&#x27;Q&#x27;</span><br><span class="line">    je exit</span><br><span class="line">    ret</span><br><span class="line">search_complete endp</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>程序运行截图：</p>
<ul>
<li><p>初始化界面：</p>
<img src="https://img.tanknee.cn/blogpicbed/2020/07/20200707dfb167a74f198.gif" data-original="https://img.tanknee.cn/img/20191020200003.png">
</li>
<li><p>输入程序界面：</p>
<img src="https://img.tanknee.cn/blogpicbed/2020/07/20200707dfb167a74f198.gif" data-original="https://img.tanknee.cn/img/20191020200220.png"/>

<p>每个部分用空格隔开，可以连续输入十个人的学号，成绩，排名</p>
<img src="https://img.tanknee.cn/blogpicbed/2020/07/20200707dfb167a74f198.gif" data-original="https://img.tanknee.cn/img/20191020200300.png"/>
</li>
<li><p>查询成绩界面：</p>
<p>输入学号，查询该同学的成绩排名！</p>
<img src="https://img.tanknee.cn/blogpicbed/2020/07/20200707dfb167a74f198.gif" data-original="https://img.tanknee.cn/img/20191020200436.png"/>
[源代码地址][1]


</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>汇编程序设计</p><p><a href="https://www.tanknee.cn/2019/10/20/汇编程序设计/">https://www.tanknee.cn/2019/10/20/汇编程序设计/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TankNee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%97%E7%AC%A6/">字符</a><a class="link-muted mr-2" rel="tag" href="/tags/mov/">mov</a><a class="link-muted mr-2" rel="tag" href="/tags/cmp/">cmp</a><a class="link-muted mr-2" rel="tag" href="/tags/inc/">inc</a><a class="link-muted mr-2" rel="tag" href="/tags/jmp/">jmp</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://img.tanknee.cn/profile/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://img.tanknee.cn/profile/wechatPay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/21/524/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据结构--树（BST）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/17/%E8%87%AA%E5%BB%BA%E4%BA%91%E7%9B%98cloudreve/"><span class="level-item">自建云盘cloudreve</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "tJv0hJ0qmpEgSvlqwrqQbBL9-gzGzoHsz",
            appKey: "YQyMpfNKSaHjrlBu3kMjwAo1",
            placeholder: "留言清风过，抚菁杂草生。",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: true,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-08T10:12:42.000Z">2020-07-08</time></p><p class="title"><a href="/2020/07/08/Hexo%E8%B1%86%E7%93%A3%E6%96%87%E7%AB%A0%E6%8F%92%E4%BB%B6/">Hexo豆瓣文章插件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-07T08:49:29.000Z">2020-07-07</time></p><p class="title"><a href="/2020/07/07/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0/">线性回归的简洁实现</a></p><p class="categories"><a href="/categories/AiLearning/">AiLearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-04T04:00:00.000Z">2020-07-04</time></p><p class="title"><a href="/2020/07/04/twenty/">Twenty</a></p><p class="categories"><a href="/categories/Month/">Month</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-06T12:58:21.000Z">2020-06-06</time></p><p class="title"><a href="/2020/06/06/aliyunAiDayThree/">阿里云Ai训练营DayThree</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-05T13:29:12.000Z">2020-06-05</time></p><p class="title"><a href="/2020/06/05/aliyunAiDayTwo/">阿里云Ai训练营DayTwo</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AiLearning/"><span class="level-start"><span class="level-item">AiLearning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Caprice/"><span class="level-start"><span class="level-item">Caprice</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/Code/"><span class="level-start"><span class="level-item">Code</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/Month/"><span class="level-start"><span class="level-item">Month</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="归舟棹远" height="28"></a><p class="is-size-7"><span>&copy; 2022 TankNee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>