<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="昼夜双版Typecho主题SplityRemake-新世界的灰烬"><meta name="keywords" content="网站,文件,按钮,button,markdown,图片,wordpress,typecho,页面,修复,文章,添加,评论区,splity"><meta name="author" content="TankNee"><meta name="copyright" content="TankNee"><title>昼夜双版Typecho主题SplityRemake-新世界的灰烬 | 归舟棹远</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tribute-and-Disclaimer"><span class="toc-number">1.</span> <span class="toc-text">Tribute and Disclaimer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Here-is-the-change-log"><span class="toc-number">2.</span> <span class="toc-text">Here is the change log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Download-and-use"><span class="toc-number">3.</span> <span class="toc-text">Download and use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issue"><span class="toc-number">4.</span> <span class="toc-text">Issue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#To-Do"><span class="toc-number">5.</span> <span class="toc-text">To Do</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img.tanknee.cn/blogpicbed/2020/06/2020060186bc451656937.png"></div><div class="author-info__name text-center">TankNee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/TankNee" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">174</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.tanknee.cn/blogpicbed/2020/04/2020041177f60cc42daeb.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">归舟棹远</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">昼夜双版Typecho主题SplityRemake-新世界的灰烬</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Code/">Code</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">799</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>但愿旧世界的火光能够燃尽晦暗</p>
</blockquote>
<p>在前端的路上走走停停，玩了快大半年，发现自己确实还没有能力承载一个完成的项目，每次都是做了一半就已经十分的疲倦。</p>
<h2 id="Tribute-and-Disclaimer"><a href="#Tribute-and-Disclaimer" class="headerlink" title="Tribute and Disclaimer"></a>Tribute and Disclaimer</h2><p>本来是想拿着原始的<code>Default</code>主题直接修改，但发现实在是太简陋了…就没有用那个，前两天在<a href="https://www.dpaoz.com/" target="_blank" rel="noopener">一个网站</a>上看到了这个主题的原版(Splity)。</p>
<blockquote>
<p>其实这个的原版也是仿照着一个付费的wordpress主题写的，我咨询了Splity的原作者，他许可了我的二次修改与发布，如果上述有任何一方认为我的行为有侵权嫌疑，那么请联系我删除该主题的所有信息。</p>
</blockquote>
<p><strong>再次感谢每一位作者的付出与灵感，我不希望我的改动会损害到您的利益，如果实有冒犯，请联系我删除，谢谢</strong></p>
<p><img src="https://tanknee.cn/usr/uploads/2020/04/1519127870.png" alt="202004157bce857b07891.png"></p>
<h2 id="Here-is-the-change-log"><a href="#Here-is-the-change-log" class="headerlink" title="Here is the change log"></a>Here is the change log</h2><ul>
<li><p>修复黑暗模式的bug</p>
</li>
<li><p>增加文章目录的输出</p>
</li>
<li><p>调整文章缩略图的输出</p>
</li>
<li><p>去除主页的走马灯效果</p>
</li>
<li><p>去除个人信息栏的简介– </p>
<ul>
<li><del>后续准备添加一言api</del>(已完成)</li>
</ul>
</li>
<li><p>调整最新文章的数量</p>
</li>
<li><p>文章页自动隐藏 最新文章和最热文章两个项目</p>
</li>
<li><p>内置添加图片灯箱效果</p>
</li>
<li><p>调整markdown文章格式</p>
</li>
<li><p>调整header的栏目输出</p>
</li>
<li><p>页首添加了动画</p>
</li>
<li><p>修改了文章中a标签的样式</p>
</li>
<li><p>修改了图片的显示</p>
</li>
<li><p>mobile端文章目录的支持</p>
</li>
<li><p>修复了图片分享的bug</p>
</li>
<li><p>添加了<code>pretag</code>和<code>prebadge</code>的字段支持</p>
</li>
</ul>
<blockquote>
<p>徽标和标签支持</p>
</blockquote>
<blockquote>
<img src="https://img.tanknee.cn/blogpicbed/2020/04/2020041177f60cc42daeb.png"/>
</blockquote>
<blockquote>
<p>详情请前往文章编辑页查看！</p>
</blockquote>
<ul>
<li>修复了tag输出的问题</li>
<li>添加颜文字的支持</li>
<li>添加了对LaTeX公式的支持</li>
<li>修复OwO颜文字的显示</li>
<li>修改评论区的字体</li>
<li>修复button样式</li>
<li>修复生成分享海报时的问题<ul>
<li>修复海报图片跨域问题</li>
<li>修复海报摘要显示问题</li>
</ul>
</li>
<li>添加index界面文章发表时间的显示</li>
<li>添加了评论区UA的显示</li>
<li>加回了走马灯效果，并修改了图片显示逻辑</li>
<li>修复登录按钮显示异常</li>
</ul>
<h2 id="Download-and-use"><a href="#Download-and-use" class="headerlink" title="Download and use"></a>Download and use</h2><ol>
<li>首先你应该前往<a href="https://github.com/TankNee/SplityRemake" target="_blank" rel="noopener">GitHub</a>或者<a href="https://git.tanknee.cn/tanknee/Splity-Remake/src/branch/master" target="_blank" rel="noopener">Gitea</a>的主页下载<code>SplityRemake</code>的压缩包</li>
</ol>
<blockquote>
<p><code>master</code>分支的版本是较为稳定的版本，一般情况下请下载该版本的主题</p>
<p><code>develop</code>分支是正在开发中的版本，一般来说每一天会合并一次<code>develop</code>和<code>master</code></p>
</blockquote>
<ol start="2">
<li>将下载的压缩包上传到typecho的theme文件夹下</li>
<li>解压压缩包，并重命名为<code>splity</code>，<strong>这一点十分重要，请务必改对名称，否则会出现不可预知的错误</strong></li>
<li>打开后台的主题页面配置主题</li>
</ol>
<h2 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h2><p>已知的错误是海报生成时有大概率失败，这与您的图片托管服务商有关，请配置跨域信息</p>
<h2 id="To-Do"><a href="#To-Do" class="headerlink" title="To Do"></a>To Do</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 完成归档页面的编写</li>
<li><input checked="" disabled="" type="checkbox"> 实现留言板界面的优化</li>
<li><input checked="" disabled="" type="checkbox"> 实现评论区表情的输入</li>
<li><input checked="" disabled="" type="checkbox"> 实现友链的优化</li>
<li><input checked="" disabled="" type="checkbox"> 实现OwO的夜间模式的优化</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TankNee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://neeto.cn/2020/04/15/splity-remake/">https://neeto.cn/2020/04/15/splity-remake/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://neeto.cn">归舟棹远</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="post-meta__tags" href="/tags/%E6%96%87%E4%BB%B6/">文件</a><a class="post-meta__tags" href="/tags/%E6%8C%89%E9%92%AE/">按钮</a><a class="post-meta__tags" href="/tags/button/">button</a><a class="post-meta__tags" href="/tags/markdown/">markdown</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E7%89%87/">图片</a><a class="post-meta__tags" href="/tags/wordpress/">wordpress</a><a class="post-meta__tags" href="/tags/typecho/">typecho</a><a class="post-meta__tags" href="/tags/%E9%A1%B5%E9%9D%A2/">页面</a><a class="post-meta__tags" href="/tags/%E4%BF%AE%E5%A4%8D/">修复</a><a class="post-meta__tags" href="/tags/%E6%96%87%E7%AB%A0/">文章</a><a class="post-meta__tags" href="/tags/%E6%B7%BB%E5%8A%A0/">添加</a><a class="post-meta__tags" href="/tags/%E8%AF%84%E8%AE%BA%E5%8C%BA/">评论区</a><a class="post-meta__tags" href="/tags/splity/">splity</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/02/568/"><i class="fa fa-chevron-left">  </i><span>四月April</span></a></div><div class="next-post pull-right"><a href="/2020/04/15/alogrithmanalysis_3/"><span>算法分析入门系列(三) 动态规划算法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'tJv0hJ0qmpEgSvlqwrqQbBL9-gzGzoHsz',
  appKey:'YQyMpfNKSaHjrlBu3kMjwAo1',
  placeholder:'Write Your Ideas',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.tanknee.cn/blogpicbed/2020/04/2020041177f60cc42daeb.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By TankNee</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span>浙ICP备19040955号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>