<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><script async defer data-website-id="736fdcdf-b838-4814-978f-eb419e113fdd" src="https://dashboard.tanknee.cn/umami.js"></script><script src="/freecdn-loader.min.js"></script><meta><title>阿里云Ai训练营DayTwo - 归舟棹远</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="归舟棹远"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="归舟棹远"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="主题今天的主题是使用springboot starter和阿里云的AI识别sdk构建一个身份证识别应用。"><meta property="og:type" content="blog"><meta property="og:title" content="阿里云Ai训练营DayTwo"><meta property="og:url" content="https://www.tanknee.cn/2020/06/05/aliyunAiDayTwo/"><meta property="og:site_name" content="归舟棹远"><meta property="og:description" content="主题今天的主题是使用springboot starter和阿里云的AI识别sdk构建一个身份证识别应用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.tanknee.cn/blogpicbed/2020/06/2020060603434bc5632e5.png/imgzip"><meta property="article:published_time" content="2020-06-05T13:29:12.000Z"><meta property="article:modified_time" content="2022-06-17T07:24:21.697Z"><meta property="article:author" content="TankNee"><meta property="article:tag" content="code"><meta property="article:tag" content="ai"><meta property="article:tag" content="aliyun"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.tanknee.cn/blogpicbed/2020/06/2020060603434bc5632e5.png/imgzip"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tanknee.cn/2020/06/05/aliyunAiDayTwo/"},"headline":"阿里云Ai训练营DayTwo","image":[],"datePublished":"2020-06-05T13:29:12.000Z","dateModified":"2022-06-17T07:24:21.697Z","author":{"@type":"Person","name":"TankNee"},"publisher":{"@type":"Organization","name":"归舟棹远","logo":{"@type":"ImageObject","url":"https://www.tanknee.cn/img/logo.svg"}},"description":"主题今天的主题是使用springboot starter和阿里云的AI识别sdk构建一个身份证识别应用。"}</script><link rel="canonical" href="https://www.tanknee.cn/2020/06/05/aliyunAiDayTwo/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="归舟棹远" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="归舟棹远" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/gallery">图库</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="TankNee&#039;s GitHub" href="https://github.com/TankNee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img.tanknee.cn/blogpicbed/2020/06/2020060603434bc5632e5.png/imgzip" alt="阿里云Ai训练营DayTwo"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-05T13:29:12.000Z" title="2020/6/5 21:29:12">2020-06-05</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">阿里云Ai训练营DayTwo</h1><div class="content"><h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>今天的主题是使用<code>springboot starter</code>和阿里云的AI识别sdk构建一个身份证识别应用。</p>
<p><img src="https://img.tanknee.cn/blogpicbed/2020/07/20200707dfb167a74f198.gif" data-original="https://img.tanknee.cn/blogpicbed/2020/06/2020060603434bc5632e5.png/imgzip" alt="image-20200606123248413"></p>
<h3 id="主要依赖项"><a href="#主要依赖项" class="headerlink" title="主要依赖项"></a>主要依赖项</h3><ul>
<li><p><code>spring-boot-starter-web</code></p>
</li>
<li><p>页面模板<code>spring-boot-starter-thymeleaf</code></p>
</li>
<li><p>阿里云识别组件与json组件</p>
<ul>
<li>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.aliyun<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ocr<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.67<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="主要逻辑"><a href="#主要逻辑" class="headerlink" title="主要逻辑"></a>主要逻辑</h3><p>用户在web端上传身份证的正反面的照片，然后传递到<code>springboot</code>，然后由后端将图像传递到阿里云的识别服务，等待识别服务响应识别结果，最后将结果渲染到<code>thymeleaf</code>模板中返还给用户实现完整逻辑。</p>
<h3 id="代码实现分析解读"><a href="#代码实现分析解读" class="headerlink" title="代码实现分析解读"></a>代码实现分析解读</h3><h4 id="Controller层上传文件部分"><a href="#Controller层上传文件部分" class="headerlink" title="Controller层上传文件部分"></a>Controller层上传文件部分</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/upload&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">uploadFile</span><span class="params">(<span class="meta">@RequestParam(&quot;face&quot;)</span> MultipartFile face, <span class="meta">@RequestParam(&quot;back&quot;)</span> MultipartFile back,</span></span><br><span class="line"><span class="params">            RedirectAttributes attributes)</span> &#123;</span><br><span class="line">        <span class="comment">// 判断是否上传了空文件</span></span><br><span class="line">        <span class="keyword">if</span> (face.isEmpty() || back.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">// 显示报错信息</span></span><br><span class="line">            attributes.addFlashAttribute(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;Please select a file to upload.&quot;</span>);</span><br><span class="line">            <span class="comment">// 路由跳转</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;redirect:/&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 初始化错误信息</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">errorMessage</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 根据相对路径获取上传目录的绝对路径</span></span><br><span class="line">            <span class="type">Path</span> <span class="variable">dir</span> <span class="operator">=</span> Paths.get(uploadDirectory);</span><br><span class="line">            <span class="comment">// 检测路径的存在性，避免因为路径不存在而报错</span></span><br><span class="line">            <span class="keyword">if</span> (!Files.exists(dir)) &#123;</span><br><span class="line">                Files.createDirectories(dir);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 个人感觉下面两部分的空检测是不必要的，上面已经检测过一遍了</span></span><br><span class="line">            <span class="keyword">if</span> (!face.isEmpty()) &#123;</span><br><span class="line">                <span class="comment">// 将文本流保存到本地，并获取对应的文件名。文件名是随机ID</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">filename</span> <span class="operator">=</span> saveFile(face);</span><br><span class="line">                <span class="comment">// 调用OCR服务，获取识别人脸面的识别信息</span></span><br><span class="line">                Map&lt;String, String&gt; res = ocrService.RecognizeIdCard(uploadDirectory + filename, <span class="string">&quot;face&quot;</span>);</span><br><span class="line">                <span class="comment">// 在缓存中加入识别成功的文件</span></span><br><span class="line">                faceImages.add(<span class="string">&quot;/images/&quot;</span> + filename);</span><br><span class="line">                <span class="comment">// 在缓存中加入识别结果</span></span><br><span class="line">                faceResults.add(res);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 背部的识别同上</span></span><br><span class="line">            <span class="keyword">if</span> (!back.isEmpty()) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">filename</span> <span class="operator">=</span> saveFile(back);</span><br><span class="line">                Map&lt;String, String&gt; res = ocrService.RecognizeIdCard(uploadDirectory + filename, <span class="string">&quot;back&quot;</span>);</span><br><span class="line">                backImages.add(<span class="string">&quot;/images/&quot;</span> + filename);</span><br><span class="line">                backResults.add(res);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (TeaException e) &#123;</span><br><span class="line">            <span class="comment">// 错误捕捉</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            errorMessage = JSON.toJSONString(e.getData());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            errorMessage = e.getMessage();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 判断是否有错误报出</span></span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotBlank(errorMessage)) &#123;</span><br><span class="line">            attributes.addFlashAttribute(<span class="string">&quot;message&quot;</span>, errorMessage);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 路由跳转</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;redirect:/&quot;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="OCR服务"><a href="#OCR服务" class="headerlink" title="OCR服务"></a>OCR服务</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 身份证识别</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> filePath 文件路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> side 身份证的面</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 识别结果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, String&gt; <span class="title function_">RecognizeIdCard</span><span class="params">(String filePath, String side)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 实例化请求</span></span><br><span class="line">        <span class="type">RecognizeIdentityCardAdvanceRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RecognizeIdentityCardAdvanceRequest</span>();</span><br><span class="line">        <span class="comment">// 加载需要识别的图像流</span></span><br><span class="line">        request.imageURLObject = Files.newInputStream(Paths.get(filePath));</span><br><span class="line">        <span class="comment">// 加载对应的面：人像面或者是国徽面</span></span><br><span class="line">        request.side = side;</span><br><span class="line">        <span class="comment">// 发送请求并获取响应</span></span><br><span class="line">        <span class="type">RecognizeIdentityCardResponse</span> <span class="variable">response</span> <span class="operator">=</span> ocrClient.recognizeIdentityCardAdvance(request, runtime);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;face&quot;</span>.equals(side)) &#123;</span><br><span class="line">            <span class="keyword">return</span> JSON.parseObject(JSON.toJSONString(response.data.frontResult), <span class="keyword">new</span> <span class="title class_">TypeReference</span>&lt;Map&lt;String, String&gt;&gt;() &#123;&#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> JSON.parseObject(JSON.toJSONString(response.data.backResult), <span class="keyword">new</span> <span class="title class_">TypeReference</span>&lt;Map&lt;String, String&gt;&gt;() &#123;&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<div class="admonition note"><p class="admonition-title">下面是完整代码地址</p><p>源码地址:   <a target="_blank" rel="noopener" href="https://github.com/aliyun/alibabacloud-viapi-demo/tree/master">https://github.com/aliyun/alibabacloud-viapi-demo/tree/master</a></p>
</div></div><div class="article-licensing box"><div class="licensing-title"><p>阿里云Ai训练营DayTwo</p><p><a href="https://www.tanknee.cn/2020/06/05/aliyunAiDayTwo/">https://www.tanknee.cn/2020/06/05/aliyunAiDayTwo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TankNee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/code/">code</a><a class="link-muted mr-2" rel="tag" href="/tags/ai/">ai</a><a class="link-muted mr-2" rel="tag" href="/tags/aliyun/">aliyun</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://img.tanknee.cn/profile/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://img.tanknee.cn/profile/wechatPay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/06/aliyunAiDayThree/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">阿里云Ai训练营DayThree</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/04/aliyunAiDayOne/"><span class="level-item">阿里云Ai训练营DayOne</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "tJv0hJ0qmpEgSvlqwrqQbBL9-gzGzoHsz",
            appKey: "YQyMpfNKSaHjrlBu3kMjwAo1",
            placeholder: "留言清风过，抚菁杂草生。",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: true,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#主题"><span class="level-left"><span class="level-item">1</span><span class="level-item">主题</span></span></a></li><li><a class="level is-mobile" href="#主要依赖项"><span class="level-left"><span class="level-item">2</span><span class="level-item">主要依赖项</span></span></a></li><li><a class="level is-mobile" href="#主要逻辑"><span class="level-left"><span class="level-item">3</span><span class="level-item">主要逻辑</span></span></a></li><li><a class="level is-mobile" href="#代码实现分析解读"><span class="level-left"><span class="level-item">4</span><span class="level-item">代码实现分析解读</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Controller层上传文件部分"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Controller层上传文件部分</span></span></a></li><li><a class="level is-mobile" href="#OCR服务"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">OCR服务</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-08T10:12:42.000Z">2020-07-08</time></p><p class="title"><a href="/2020/07/08/Hexo%E8%B1%86%E7%93%A3%E6%96%87%E7%AB%A0%E6%8F%92%E4%BB%B6/">Hexo豆瓣文章插件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-07T08:49:29.000Z">2020-07-07</time></p><p class="title"><a href="/2020/07/07/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0/">线性回归的简洁实现</a></p><p class="categories"><a href="/categories/AiLearning/">AiLearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-03T16:00:00.000Z">2020-07-04</time></p><p class="title"><a href="/2020/07/04/twenty/">Twenty</a></p><p class="categories"><a href="/categories/Month/">Month</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-06T12:58:21.000Z">2020-06-06</time></p><p class="title"><a href="/2020/06/06/aliyunAiDayThree/">阿里云Ai训练营DayThree</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-05T13:29:12.000Z">2020-06-05</time></p><p class="title"><a href="/2020/06/05/aliyunAiDayTwo/">阿里云Ai训练营DayTwo</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AiLearning/"><span class="level-start"><span class="level-item">AiLearning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Caprice/"><span class="level-start"><span class="level-item">Caprice</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/Code/"><span class="level-start"><span class="level-item">Code</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/Month/"><span class="level-start"><span class="level-item">Month</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="归舟棹远" height="28"></a><p class="is-size-7"><span>&copy; 2022 TankNee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="TankNee&#039;s GitHub" href="https://github.com/TankNee"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>