<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="汇编-1 寻址方式"><meta name="keywords" content="操作,汇编,对象,mov,偏移,SS,寄存器,存储器,字节"><meta name="author" content="TankNee"><meta name="copyright" content="TankNee"><title>汇编-1 寻址方式 | 归舟棹远</title><link rel="shortcut icon" href="https://img.tanknee.cn/blogpicbed/2020/06/2020060186bc451656937.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c9060137f2d96a8e0024c07f8a1f643b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153171371-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="归舟棹远" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#寻址方式"><span class="toc-number">1.</span> <span class="toc-text">寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器寻址"><span class="toc-number">1.1.</span> <span class="toc-text">寄存器寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例："><span class="toc-number">1.1.1.</span> <span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特点"><span class="toc-number">1.1.2.</span> <span class="toc-text">特点:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器间接寻址"><span class="toc-number">1.2.</span> <span class="toc-text">寄存器间接寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例：-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内在的逻辑与顺序"><span class="toc-number">1.2.2.</span> <span class="toc-text">内在的逻辑与顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一些默认规定"><span class="toc-number">1.2.3.</span> <span class="toc-text">一些默认规定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意："><span class="toc-number">1.2.4.</span> <span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变址寻址"><span class="toc-number">1.3.</span> <span class="toc-text">变址寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例：-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内在逻辑与顺序"><span class="toc-number">1.3.2.</span> <span class="toc-text">内在逻辑与顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意：-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基址加变址寻址"><span class="toc-number">1.4.</span> <span class="toc-text">基址加变址寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例：-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">举例：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#格式：V-BR-IR-F-V-IR-F-BR"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">格式：V[BR][IR*F]    V[IR*F+BR]</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意：-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认段寄存器的选用："><span class="toc-number">1.4.3.</span> <span class="toc-text">默认段寄存器的选用：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#立即寻址"><span class="toc-number">1.5.</span> <span class="toc-text">立即寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例：-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意：-3"><span class="toc-number">1.5.2.</span> <span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接寻址"><span class="toc-number">1.6.</span> <span class="toc-text">直接寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例：-5"><span class="toc-number">1.6.1.</span> <span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意：-4"><span class="toc-number">1.6.2.</span> <span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分类"><span class="toc-number">1.7.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作数来源"><span class="toc-number">1.7.2.</span> <span class="toc-text">操作数来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作数类型"><span class="toc-number">1.7.3.</span> <span class="toc-text">操作数类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#不确定类型的操作数："><span class="toc-number">1.7.3.1.</span> <span class="toc-text">不确定类型的操作数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一些规定："><span class="toc-number">1.7.3.2.</span> <span class="toc-text">一些规定：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img.tanknee.cn/blogpicbed/2020/06/2020060186bc451656937.png"></div><div class="author-info__name text-center">TankNee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/TankNee" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">80</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">174</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://samool.com" target="_blank" rel="noopener">傻猫网络日志</a><a class="author-info-links__name text-center" href="https://greatxs.com/" target="_blank" rel="noopener">星霜博客</a><a class="author-info-links__name text-center" href="https://blog.irow.top" target="_blank" rel="noopener">锋临博客</a><a class="author-info-links__name text-center" href="https://www.wangray.cn" target="_blank" rel="noopener">Ray's Blog</a><a class="author-info-links__name text-center" href="http://blog.yyqiang.top" target="_blank" rel="noopener">Soulxyzの日常</a><a class="author-info-links__name text-center" href="https://www.xcnte.com" target="_blank" rel="noopener">Xcnte' s Blog</a><a class="author-info-links__name text-center" href="https://aoyun.me/" target="_blank" rel="noopener">张奥运</a><a class="author-info-links__name text-center" href="https://catct.cn/" target="_blank" rel="noopener">猫猫博客</a><a class="author-info-links__name text-center" href="https://www.deathfugue.com" target="_blank" rel="noopener">死亡赋格 Deathfugue</a><a class="author-info-links__name text-center" href="https://449293786.site" target="_blank" rel="noopener">五葉魔法書</a><a class="author-info-links__name text-center" href="https://bk.ilil12138.com" target="_blank" rel="noopener">小白博客</a><a class="author-info-links__name text-center" href="https://www.dxsh.vip" target="_blank" rel="noopener">天谕</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.tanknee.cn/blogpicbed/2020/06/20200601a55d4871b02bf.png/imgzip)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">归舟棹远</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">汇编-1 寻址方式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Code/">Code</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><blockquote>
<p>汇编进行数据操作运算时第一步是要找到对应的操作数。</p>
<blockquote>
<p>操作数分为源操作数与目的操作数，一般来说改变的是目的操作数，源操作数在操作或者运算之后是不会发生变化的</p>
</blockquote>
<p>操作数有多个存放地址：</p>
<ul>
<li>寄存器</li>
<li>主存储器</li>
<li>I/O设备端口处</li>
</ul>
</blockquote>
<h3 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h3><p>顾名思义，就是直接通过寄存器来寻找操作数，操作数存放在寄存器中而不是主存或者端口中</p>
<h4 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax,bx</span><br></pre></td></tr></table></figure>

<p>将<code>BX</code>中的内容赋值赋到<code>AX</code>中去，而寻找内容的方式，就是去<code>AX</code>这个CPU自带的通用寄存器<code>EAX</code>中寻找<code>低16位</code>的寄存器<code>AX</code>。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h4><p>操作数的位数决定了操作的类型，例如，16位的寄存器就代表整个操作是字类型，8位代表字节类型</p>
<blockquote>
<ol>
<li><code>32位 - 双字</code></li>
<li><code>16位 - 字</code></li>
<li><code>8位 - 字节</code></li>
</ol>
</blockquote>
<p>相对其他的寻址方式，寄存器由于是CPU内部的存储单元，所以响应速度更快。</p>
<h3 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="寄存器间接寻址"></a>寄存器间接寻址</h3><p>寄存器间接寻址本质上不是去往寄存器里寻找所需要的操作数，而是去<strong>主存储器</strong>中找对应的操作数！在这种方式里，寄存器相对而言只是一个<strong>跳板</strong>的作用,提供偏移地址！</p>
<h4 id="举例：-1"><a href="#举例：-1" class="headerlink" title="举例："></a>举例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax,[bx]</span><br></pre></td></tr></table></figure>

<h4 id="内在的逻辑与顺序"><a href="#内在的逻辑与顺序" class="headerlink" title="内在的逻辑与顺序"></a>内在的逻辑与顺序</h4><ol>
<li>读取给定的寄存器的内容</li>
<li>以该内容为偏移地址<code>EA</code></li>
<li>选取对应的段首</li>
<li>组合之后得到物理地址<code>PA</code></li>
</ol>
<h4 id="一些默认规定"><a href="#一些默认规定" class="headerlink" title="一些默认规定"></a>一些默认规定</h4><ol>
<li>除了<code>EBP，BP，ESP</code>三个寄存器默认选取的段寄存器是<code>SS</code>之外，其他的<code>32位/16位寄存器</code>选取的段寄存器都默认位<code>DS</code></li>
</ol>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>这里的寄存器可以选择任意的32位的寄存器(<code>EDI,ESI,EBP,ESP</code>等等都是可以使用的)</p>
<p>或者是四个十六位存储器：<code>BX,DI,SI,BP</code>(少了一个<code>SP</code>，多了一个<code>BX</code>)</p>
<p><strong>但是不可以选择八位的存储器，因为八位存储器只能存储一个字节的内容，而偏移地址至少需要16位两个字节的内容，所以不能使用。</strong></p>
<h3 id="变址寻址"><a href="#变址寻址" class="headerlink" title="变址寻址"></a>变址寻址</h3><p>变址寻址所搜寻的操作数存放于主存储器中，而事实上，除了寄存器（直接）寻址以为，介绍的全部的寻址方式均是在主存储器中寻找操作数！</p>
<h4 id="举例：-2"><a href="#举例：-2" class="headerlink" title="举例："></a>举例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式[R*F+V]	V[R*F]	[R*F]+V</span><br></pre></td></tr></table></figure>

<p>除了带有运算符的两个数外，其他的运算全部都是加法运算，只要全部加起来就好了。</p>
<p>其中<code>F</code> 为比例因子，<code>R</code>为寄存器， <code>V</code>为偏移量。而整个运算操作的对象是R寄存器中的内容！！</p>
<p>寄存器中的内容读取并不需要通过<code>段地址：偏移地址</code>的方式，因为寄存器的地址都早已经被读取入计算机，因此相对而言速度更快！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov al,[ebx*2+4]</span><br></pre></td></tr></table></figure>

<h4 id="内在逻辑与顺序"><a href="#内在逻辑与顺序" class="headerlink" title="内在逻辑与顺序"></a>内在逻辑与顺序</h4><ol>
<li>读取出<code>ebx</code>中的内容</li>
<li>运算整个表达式<code>ebx*2+4</code></li>
<li>以这个表达式为偏移地址，选取对应的段地址生成物理地址</li>
</ol>
<h4 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h4><ul>
<li>当选取的运算的寄存器是EBP或者16位寄存器时，比例因子<code>F</code>只能为1，并且缩略不写</li>
<li><code>V</code>偏移量不能过长，否则会被截断</li>
<li>关于偏移量：<ul>
<li>由于在内存中默认的单元是字而不是字节！因此一般而言需要跳转到下一个单元时需要改变两个字节，而不是一个字节，当有相对应的操作时也应该乘以二！</li>
</ul>
</li>
</ul>
<h3 id="基址加变址寻址"><a href="#基址加变址寻址" class="headerlink" title="基址加变址寻址"></a>基址加变址寻址</h3><p>相当于上面的变址寻址多了一个基址罢了</p>
<h4 id="举例：-3"><a href="#举例：-3" class="headerlink" title="举例："></a>举例：</h4><h5 id="格式：V-BR-IR-F-V-IR-F-BR"><a href="#格式：V-BR-IR-F-V-IR-F-BR" class="headerlink" title="格式：V[BR][IR*F]    V[IR*F+BR]"></a>格式：<code>V[BR][IR*F]    V[IR*F+BR]</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov al,4[ebx*2+ecx]</span><br></pre></td></tr></table></figure>

<p>原理：将变址寄存器<code>IR</code>的内容乘以比例因子<code>F</code>，再与基址寄存器<code>BR</code>的内容还有偏移量<code>V</code>相加，得到的结果作为整个的偏移地址。然后<strong>再根据基址寄存器寻找默认的段寄存器</strong>。</p>
<h4 id="注意：-2"><a href="#注意：-2" class="headerlink" title="注意："></a>注意：</h4><p>当使用的基址寄存器为BX或者BP中的一个时，IR只能选择SI或者DI，而且根据变址寻址的规则，当选用16位的寄存器时，比例系数只能为1！</p>
<h4 id="默认段寄存器的选用："><a href="#默认段寄存器的选用：" class="headerlink" title="默认段寄存器的选用："></a>默认段寄存器的选用：</h4><ul>
<li><code>BX - DS</code></li>
<li><code>BP - SS</code></li>
<li><code>ESP,EBP - SS</code></li>
<li><code>其他的32位寄存器全部使用DS作为默认的段寄存器</code></li>
</ul>
<h3 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h3><p>实际上立即寻址并不用到任何一个主存储器或者寄存器，因为它的操作数已经直接被读入到操作码中，这应该是最快的操作方式？</p>
<h4 id="举例：-4"><a href="#举例：-4" class="headerlink" title="举例："></a>举例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov word ptr [si],12H</span><br></pre></td></tr></table></figure>

<p>其中的<code>12H</code>就是立即数，它会直接赋值给以<code>si寄存器</code>的内容为偏移地址的内存块（这里的目的操作数使用的是寄存器间接寻址）</p>
<h4 id="注意：-3"><a href="#注意：-3" class="headerlink" title="注意："></a>注意：</h4><ul>
<li>其中有一块代码是<code>word ptr</code>是为了指定操作数的类型为字类型，也就是有两个字节，两块内存单元，即以<code>[SI]</code>为首地址向下寻找一个字单元，然后放入对应的立即数！</li>
<li>操作的时候会将<code>12H</code>翻译成<code>0012H</code>以适应字类型的操作要求，这里的翻译原因就是前面的<code>word ptr</code>，当使用的是<code>byte ptr</code>时就不会翻译了</li>
<li>其中当遇到负数时会有翻译成补码的要求，而实际上所有的立即数的操作都是以补码的形式进行的，只不过无符号数和正数的补码与原码相同罢了！</li>
</ul>
<h3 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h3><p>这个直接寻址有点类似于上面的寄存器间接寻址，只不过把寄存器的内容换成了立即数，相当于：立即数（间接）寻址。</p>
<h4 id="举例：-5"><a href="#举例：-5" class="headerlink" title="举例："></a>举例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ds:[20H],cl</span><br></pre></td></tr></table></figure>

<p>相当于把立即数当作偏移地址，然后去指定的段寄存器中寻找需要的操作数。这里的操作数是存放于主存储器中！</p>
<h4 id="注意：-4"><a href="#注意：-4" class="headerlink" title="注意："></a>注意：</h4><p>当使用直接寻址给内存单元赋值/运算的时候需要指定操作类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sub word ptr ds:[1000H],55AAH</span><br></pre></td></tr></table></figure>

<p>这里就是指定了为偏移地址为<code>1000H</code>，段寄存器为<code>DS</code>的那个内存单元进行减法操作，操作类型（或者说是范围）是字类型，也就是操作对象是两个字节！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>而已上六种寻址方式可以分为三大类：寄存器方式，存储器方式以及立即数方式。</p>
<ul>
<li>寄存器：寄存器寻址</li>
<li>存储器方式：<ol>
<li>寄存器间接寻址</li>
<li>变址寻址</li>
<li>基址加变址寻址</li>
<li>直接寻址</li>
</ol>
</li>
<li>立即数方式：立即寻址</li>
</ul>
<h4 id="操作数来源"><a href="#操作数来源" class="headerlink" title="操作数来源"></a>操作数来源</h4><p>双操作数的指令中的目的操作数与源操作数的类型必须是以下几种：</p>
<ol>
<li>寄存器对寄存器</li>
<li>寄存器对存储器</li>
<li>存储器对寄存器</li>
<li>立即方式对寄存器–立即方式只能用于源操作数</li>
<li>立即方式对存储器–立即方式只能用于源操作数</li>
</ol>
<p>其中绝对不能两个操作数均来自存储器！</p>
<h4 id="操作数类型"><a href="#操作数类型" class="headerlink" title="操作数类型"></a>操作数类型</h4><h5 id="不确定类型的操作数："><a href="#不确定类型的操作数：" class="headerlink" title="不确定类型的操作数："></a>不确定类型的操作数：</h5><ul>
<li>寄存器间接寻址</li>
<li>立即数</li>
<li>直接寻址</li>
</ul>
<h5 id="一些规定："><a href="#一些规定：" class="headerlink" title="一些规定："></a>一些规定：</h5><ul>
<li>两个操作数至少要有一个操作数的类型是明确的</li>
<li>如果两个操作数的类型都是明确的，那么两个操作数的类型必须都要相同（均是字类型，或者均是字节类型等等）</li>
<li>如果都不明确那么必须要指定一个操作数的类型！</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TankNee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.tanknee.cn/2019/11/16/assembly_1/">https://www.tanknee.cn/2019/11/16/assembly_1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C/">操作</a><a class="post-meta__tags" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a><a class="post-meta__tags" href="/tags/%E5%AF%B9%E8%B1%A1/">对象</a><a class="post-meta__tags" href="/tags/mov/">mov</a><a class="post-meta__tags" href="/tags/%E5%81%8F%E7%A7%BB/">偏移</a><a class="post-meta__tags" href="/tags/SS/">SS</a><a class="post-meta__tags" href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/">寄存器</a><a class="post-meta__tags" href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">存储器</a><a class="post-meta__tags" href="/tags/%E5%AD%97%E8%8A%82/">字节</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed5a3fd25ab3792" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/16/assembly_2/"><i class="fa fa-chevron-left">  </i><span>汇编-2 宏汇编语言</span></a></div><div class="next-post pull-right"><a href="/2019/11/15/FuckTheRegulation/"><span>FuckTheRegulation</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'tJv0hJ0qmpEgSvlqwrqQbBL9-gzGzoHsz',
  appKey:'YQyMpfNKSaHjrlBu3kMjwAo1',
  placeholder:'Write Your Ideas',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.tanknee.cn/blogpicbed/2020/06/20200601a55d4871b02bf.png/imgzip)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By TankNee</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"><span>浙ICP备19040955号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>