<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="十一月November"><meta name="keywords" content="生活,随想,每月纪"><meta name="author" content="TankNee"><meta name="copyright" content="TankNee"><title>十一月November | 归舟棹远</title><link rel="shortcut icon" href="https://img.tanknee.cn/blogpicbed/2020/06/2020060186bc451656937.png"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c9060137f2d96a8e0024c07f8a1f643b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153171371-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="归舟棹远" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img.tanknee.cn/blogpicbed/2020/06/2020060186bc451656937.png"></div><div class="author-info__name text-center">TankNee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/TankNee" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">80</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">174</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://samool.com" target="_blank" rel="noopener">傻猫网络日志</a><a class="author-info-links__name text-center" href="https://greatxs.com/" target="_blank" rel="noopener">星霜博客</a><a class="author-info-links__name text-center" href="https://blog.irow.top" target="_blank" rel="noopener">锋临博客</a><a class="author-info-links__name text-center" href="https://www.wangray.cn" target="_blank" rel="noopener">Ray's Blog</a><a class="author-info-links__name text-center" href="http://blog.yyqiang.top" target="_blank" rel="noopener">Soulxyzの日常</a><a class="author-info-links__name text-center" href="https://www.xcnte.com" target="_blank" rel="noopener">Xcnte' s Blog</a><a class="author-info-links__name text-center" href="https://aoyun.me/" target="_blank" rel="noopener">张奥运</a><a class="author-info-links__name text-center" href="https://catct.cn/" target="_blank" rel="noopener">猫猫博客</a><a class="author-info-links__name text-center" href="https://www.deathfugue.com" target="_blank" rel="noopener">死亡赋格 Deathfugue</a><a class="author-info-links__name text-center" href="https://449293786.site" target="_blank" rel="noopener">五葉魔法書</a><a class="author-info-links__name text-center" href="https://bk.ilil12138.com" target="_blank" rel="noopener">小白博客</a><a class="author-info-links__name text-center" href="https://www.dxsh.vip" target="_blank" rel="noopener">天谕</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.tanknee.cn/blogpicbed/2019/11/20191129b4720608a4e07.jpg/imgzip)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">归舟棹远</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">十一月November</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Caprice/">Caprice</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">729</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-iHXuXimx" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="18299006" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>


<p>[scode type=”red”]这是十一月的倒数第二天（21点13分），还有不到二十八个小时，2019年的十一月就要结束了。[/scode]</p>
<p>这个让我<strong>期待的，恐惧的，令人头大</strong>的十一月。</p>
<p>经历了三场结课考试，三次寒风中的早起物理实验，关于物理实验，我一直不是很明白为什么我的物理实验课总是在一年中最寒冷的几个月。</p>
<p><img src="https://img.tanknee.cn/blogpicbed/2019/11/2019112950c9f0d183a5e.jpeg/imgzip" alt="凌晨七点的绝望坡"></p>
<p>[scode type=”blue”]原本包含期许的公选课，也在这个忙碌的十三周完结了。虽然我至今仍然对那一次没有去成中操观星耿耿于怀。[/scode]</p>
<p><img src="https://img.tanknee.cn/blogpicbed/2019/11/20191129d5d6f659a6f00.jpeg" alt="我是真的真的很想去了"></p>
<p>[scode type=”blue”]陪伴了我七个多月的airpods Ⅱ也在前几天出给了文华学院的一个女生，甚至还第一次被陌生人加了微信？[/scode]</p>
<p><img src="https://img.tanknee.cn/blogpicbed/2019/11/20191129e0bceaf3064a4.jpeg/imgzip" alt="受宠若惊/大雾"></p>
<p>[scode type=”blue”]二十四号去参加了上大学以来第三次五公里跑[/scode]</p>
<p>但是这一次却没有等来第三块奖牌，本以为本科四年能凑齐八块奖牌召唤神龙的，可惜了，要在华科读研才能拿到第八块了（大雾。<img src="https://img.tanknee.cn/blogpicbed/2019/11/201911297bc15632cd234.jpeg" alt="我恨"></p>
<p>期待了很久很久的airpods pro终于在上个月的月末发布了，然后我又纠结了很久很久，辗转apple官网和拼多多，最后还是剁手收入囊中了，害，我真是一个败家的人。</p>
<p>我买的真的不是<strong>mac</strong></p>
<p><img src="https://img.tanknee.cn/blogpicbed/2019/11/20191129e4f53adcd50eb.png/imgzip" alt="最后还是推掉了"></p>
<p>追了整整一个多月的LOL S9也是在面向对象考试的前一天完结了，平心而论，少了几分激动，多了几分理所当然哈哈哈，本来在群里早就说好了夺冠就去下单airpods结果还是因为没有抢到而不了了之</p>
<img src="https://img.tanknee.cn/blogpicbed/2019/11/20191129b4720608a4e07.jpg/imgzip"/>

<blockquote>
<p>不过最后还是败了，去pdd买了哈哈哈哈哈哈。</p>
</blockquote>
<p><img src="https://img.tanknee.cn/blogpicbed/2019/11/2019112935d637183c3b5.gif" alt=""></p>
<blockquote>
<p>写到这里的时候突然想起在中旬的时候在家里的爷爷碰上了交通事故，所幸并不严重（应该不是很严重，不过还是住了很多天医院，而且做了一个小手术，而我本准备在出事的那天打电话给爷爷却由于一直忙于复习，忘了这件事，真的是很惭愧很惭愧。</p>
</blockquote>
<p>wisco那边的项目也开始推进了，虽然直到现在我对前端依旧是一窍不通，甚至还有点畏惧花里胡哨的CSS语法，我真的是对平面设计没有任何天赋的人。</p>
<p>这个月没有认识更多的人，而是感觉，自己开始去认识那些一直在身边的人，虽然有时候有那么一点点的尴尬，无奈，但是都还挺好，毕竟我知道:</p>
<p>[scode type=”green”]<strong>没有任何一场相逢是恰到好处。</strong>[/scode]</p>
<p><img src="https://img.tanknee.cn/blogpicbed/2019/11/20191129e82220820cd47.jpeg/imgzip" alt="华科的天"></p>
<img src="https://img.tanknee.cn/blogpicbed/2019/11/20191129cd2285d4657c2.jpeg/imgzip">

<p>[scode type=”green”]<strong>华科的天也太好看了吧</strong>[/scode]</p>
<hr>
<p>[scode type=”blue”]下面是前几个月的总结[/scode]<br>[post cid=”525” /]<br>[post cid=”519” /]</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TankNee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.tanknee.cn/2019/12/01/%E5%8D%81%E4%B8%80%E6%9C%88Nov/">https://www.tanknee.cn/2019/12/01/%E5%8D%81%E4%B8%80%E6%9C%88Nov/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%9C%88%E7%BA%AA/">每月纪</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed5a3fd25ab3792" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/11/gitea_introduct/"><i class="fa fa-chevron-left">  </i><span>Gitea--Git with a cup of tea</span></a></div><div class="next-post pull-right"><a href="/2019/11/28/datastruct_review/"><span>数据结构入门？这一篇就够了</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'tJv0hJ0qmpEgSvlqwrqQbBL9-gzGzoHsz',
  appKey:'YQyMpfNKSaHjrlBu3kMjwAo1',
  placeholder:'Write Your Ideas',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.tanknee.cn/blogpicbed/2019/11/20191129b4720608a4e07.jpg/imgzip)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By TankNee</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"><span>浙ICP备19040955号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>